<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#3367D6">
  <link rel="apple-touch-icon" href="/icons-192.png">
  <link rel="manifest" href="/manifest.json">
  
  <meta name="generator" content="Hexo 7.3.0">

  

  

  
    <meta name="author" content="[object Object]">
  

  

  

  <title>Go_learning | GuDu-Blog</title>

  

  
    <link rel="shortcut icon" href="/favicon.ico">
  

  

  

  
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/line-numbers/prism-line-numbers.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-tomorrow.min.css">
  

  
<link rel="stylesheet" href="/css/style.css">

<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css" integrity="sha256-TThEtR+XalhWKkfF383YLOrI50NGNeIqrzS+q08afrY=" crossorigin="anonymous"><!-- hexo injector head_end end --></head>
<body>
  <div class="root-container">
    
<!-- header container -->
<header class="header-container post">
  
    <div class="post-image" style="background-image: url(https://imgs.aixifan.com/o_1dj1ntbbl13km9jpf9j9a49ag2k.jpg)"></div>
  

  <!-- navbar -->
<nav class="navbar">
  <div class="navbar-content">
    <!-- logo -->
    <div class="navbar-logo">
      <a href="/">
        
          GuDu-Blog
        
      </a>
    </div>
    <!-- link -->
    <div class="navbar-link">
      <div class="navbar-btn">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <ul class="navbar-list">
        
          <li class="navbar-list-item"><a href="/">Home</a></li>
        
          <li class="navbar-list-item"><a href="/archives">Archives</a></li>
        
          <li class="navbar-list-item"><a href="/links">Links</a></li>
        
          <li class="navbar-list-item"><a href="/about">About</a></li>
        
      </ul>
    </div>
  </div>
</nav>

  
  

  
  

  
  

  
  

  
  
    <div class="header-content">
      <div class="post-text layout-block">
        <div class="layout-margin">
          <h1 class="title-wrap">Go_learning</h1>
          <h2 class="title-sub-wrap">
            <strong>Guduyili</strong>
            <span>发布于</span>
            <time class="article-date" datetime="2025-10-22T00:00:00.000Z" itemprop="datePublished">2025-10-22</time>
          </h2>
          
            <h2 class="last-time">
              <span>最后更新于</span>
              <time class="article-updated" datetime="2026-02-11T13:20:48.958Z" itemprop="dateUpdated">2026-02-11</time>
            </h2>
          
          
            <h2 id="/2025/10/22/GO/Go_learning/" class="title-sub-wrap leancloud_visitors" data-flag-title="Go_learning">
              <em>文章访问量</em>
              <i class="leancloud-visitors-count"></i>
            </h2>
          
          <ul class="wrap-list dark">
  
    <li><a href="/categories/Go/">📒 Go</a></li>
    
</ul>
          <ul class="wrap-list dark">
  
    <li><a href="/tags/learning/">🏷️ learning</a></li>
  
</ul>
        </div>
      </div>
    </div>
  

  
  
  
</header>

    <!-- 文章 -->

<!-- 文章内容 -->
<div class="body-container">
  <article class="content-container layout-block post-container">
    <div class="article-info">
      
      
      
      
      <section class="article-entry markdown-body layout-margin content-padding--large soft-size--large soft-style--box">
        <!-- toc -->

<ul>
<li><a href="#web-gee">Web Gee</a><ul>
<li><a href="#http%E5%9F%BA%E7%A1%80%E4%B8%8E%E4%B8%8A%E4%B8%8B%E6%96%87">HTTP基础与上下文</a></li>
<li><a href="#trie%E6%A0%91%E5%89%8D%E7%BC%80%E6%A0%91">Trie树（前缀树）</a><ul>
<li><a href="#%E6%B3%A8%E5%86%8C%E4%B8%8E%E5%8C%B9%E9%85%8D">注册与匹配</a></li>
</ul>
</li>
<li><a href="#%E5%88%86%E7%BB%84%E6%8E%A7%E5%88%B6">分组控制</a></li>
<li><a href="#%E4%B8%AD%E9%97%B4%E4%BB%B6middleware">中间件(middleware)</a></li>
</ul>
</li>
<li><a href="#cache">Cache</a><ul>
<li><a href="#lru">LRU</a></li>
<li><a href="#%E6%94%AF%E6%8C%81%E5%B9%B6%E5%8F%91%E8%AF%BB%E5%86%99">支持并发读写</a></li>
<li><a href="#%E4%B8%80%E8%87%B4%E6%80%A7%E5%93%88%E5%B8%8C">一致性哈希</a></li>
<li><a href="#%E5%88%86%E5%B8%83%E5%BC%8F%E8%8A%82%E7%82%B9">分布式节点</a><ul>
<li><a href="#%E8%AF%A6%E7%BB%86%E8%AE%BF%E9%97%AE%E6%B5%81%E7%A8%8B">详细访问流程</a></li>
</ul>
</li>
<li><a href="#%E9%98%B2%E6%AD%A2%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF">防止缓存击穿</a><ul>
<li><a href="#%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9">缓存雪崩</a></li>
<li><a href="#%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF">缓存击穿</a></li>
<li><a href="#%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F">缓存穿透</a></li>
</ul>
</li>
<li><a href="#go-protobuf">Go Protobuf</a></li>
</ul>
</li>
<li><a href="#%E5%8F%8D%E5%B0%84">反射</a></li>
<li><a href="#orm">ORM</a><ul>
<li><a href="#hook%E6%9C%BA%E5%88%B6">Hook机制</a></li>
<li><a href="#%E4%BA%8B%E5%8A%A1">事务</a><ul>
<li><a href="#%E4%BA%8B%E5%8A%A1%E7%9A%84acid%E5%B1%9E%E6%80%A7">事务的ACID属性</a></li>
</ul>
</li>
<li><a href="#%E8%BF%81%E7%A7%BB">迁移</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

<p>[TOC]</p>
<h1><span id="web-gee">Web Gee</span></h1><h2><span id="http基础与上下文">HTTP基础与上下文</span></h2><p><img alt="image-20251023165937459" class="lazy" data-src="/img/friend_404.gif" data-original="/./../../img/image-20251023165937459.png"></p>
<ul>
<li><p><strong>context</strong>：封装<code>*http.Request</code>和<code>http.ResponseWriter</code>，以及解析动态路由，中间件。</p>
<p>Context随着每一个请求的出现而产生，请求的结束而销毁，和当前i请求强相关的信息都应当由Context承载</p>
</li>
<li><p><strong>router</strong>：</p>
</li>
</ul>
<p>​		<img alt="image-20251023210418956" class="lazy" data-src="/img/friend_404.gif" data-original="/./../../img/image-20251023210418956.png"></p>
<p><img alt="image-20251023172424345" class="lazy" data-src="/img/friend_404.gif" data-original="/./../../img/image-20251023172424345.png"></p>
<p>​					<img alt="image-20251023172534028" class="lazy" data-src="/img/friend_404.gif" data-original="/./../../img/image-20251023172534028.png"></p>
<p>​					<img alt="image-20251023210405201" class="lazy" data-src="/img/friend_404.gif" data-original="/./../../img/image-20251023210405201.png"></p>
<h2><span id="trie树前缀树">Trie树（前缀树）</span></h2><p><img alt="image-20251023211409726" class="lazy" data-src="/img/friend_404.gif" data-original="/./../../img/image-20251023211409726.png"></p>
<p>每一段可作为前缀树的一个节点，通过树结构查询，如果中间某一层的节点都不满足条件，那么就说明没有匹配到的路由，查询结束</p>
<p>动态路由实现一下两个功能。</p>
<ul>
<li>参数匹配<code>:</code>.例如 <code>/p/:lang/doc</code>，可以匹配 <code>/p/c/doc</code> 和 <code>/p/go/doc</code></li>
<li>通配<code>*</code>.例如 <code>/static/*filepath</code>，可以匹配<code>/static/fav.ico</code>，也可以匹配<code>/static/js/jQuery.js</code>，这种模式常用于静态服务器，能够递归地匹配子路径。</li>
</ul>
<h3><span id="注册与匹配">注册与匹配</span></h3><p>开发服务时，注册路由规则，映射handler； 访问时，匹配路由规则</p>
<p><strong>插入</strong>：递归查找每一层的节点，如果没有匹配到当前<code>part</code>节点，则新建一个，有一点需要注意，<code>/p/:lang/doc</code>只有在第三层节点，即<code>doc</code>节点，<code>pattern</code>才会设置为<code>/p/:lang/doc</code>。<code>p</code>和<code>:lang</code>节点的<code>pattern</code>属性皆为空。因此，当匹配结束时，我们可以使用<code>n.pattern == ""</code>来判断路由规则是否匹配成功。例如，<code>/p/python</code>虽能成功匹配到<code>:lang</code>，但<code>:lang</code>的<code>pattern</code>值为空，因此匹配失败。</p>
<p><strong>查询</strong>：递归查询每一层的节点，退出规则为，匹配到<code>*</code>,匹配失败，或是匹配到了第<code>len(parts)</code>层节点</p>
<h2><span id="分组控制">分组控制</span></h2><p>路由分组</p>
<ul>
<li>以<code>/post</code>开头的路由匿名可访问</li>
<li>以<code>/admin</code>开头的路由需要鉴权</li>
<li>以<code>/api</code>开头的路由是RESTful接口,可以对接第三方平台，需要第三方平台鉴权</li>
</ul>
<h2><span id="中间件middleware">中间件(middleware)</span></h2><p>非业务的技术类组件</p>
<ul>
<li>插入点在哪？使用框架的人并不关心底层逻辑的具体实现，如果插入点太底层，中间件逻辑就会非常复杂。如果插入点离用户太近，那和用户直接定义一组函数，每次在Handler中手工调用没有多大的优势了</li>
<li>中间件的输入是什么？中间件的输入，决定了扩展能力。暴露的参数太少，用户发挥空间有限</li>
</ul>
<p>具体实现步骤：</p>
<p>路由组调用<code>Use</code>添加中间件到路由中</p>
<p><code>engine.ServeHTTP</code> 先按照分组前缀把匹配的中间件依次塞进 [c.handlers](vscode-file://vscode-app/d:/Vs Code/Microsoft VS Code/resources/app/out/vs/code/electron-browser/workbench/workbench.html)，<code>router.handle</code> 再把最终业务 <code>Handler</code> 追加到链尾，随后 [c.Next()](vscode-file://vscode-app/d:/Vs Code/Microsoft VS Code/resources/app/out/vs/code/electron-browser/workbench/workbench.html) 驱动整条链，以“洋葱模型”方式按顺序执行前置逻辑、到内核处理器、再回溯执行后置逻辑</p>
<p><img alt="image-20251029202805935" class="lazy" data-src="/img/friend_404.gif" data-original="/./../../img/image-20251029202805935.png"></p>
<h1><span id="cache">Cache</span></h1><h2><span id="lru">LRU</span></h2><p><img alt="implement lru algorithm with golang" class="lazy" data-src="/img/friend_404.gif" data-original="/./../../img/lru.jpg"></p>
<ul>
<li>蓝色的为字典(map),存储键和值的映射关系，这样根据某个键(key)查找对应的值(value)的复杂是<code>O(1)</code>,在字典中插入一条记录的复杂度也是<code>O(1)</code></li>
<li>红色的双向链表(double linked list)实现的队列，将所有的值放到双向链表中，当访问到某个值时，将其移动到队尾的复杂度<code>O(1)</code>，在队尾新增一条记录以及删除一条巨鹿的复杂的均为<code>O(1)</code></li>
</ul>
<h2><span id="支持并发读写">支持并发读写</span></h2><p>抽象一个制度数据结构<code>ByteView</code>用来表示缓存值</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token comment">//Getter 是用户提供的数据源抽象：当缓存未命中时，框架通过该接口获取源数据</span>
<span class="token keyword">type</span> Getter <span class="token keyword">interface</span> <span class="token punctuation">{</span>
	<span class="token function">Get</span><span class="token punctuation">(</span>key <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">byte</span><span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 允许直接传入一个函数作为 Getter，便于测试和使用</span>
<span class="token keyword">type</span> GetterFunc <span class="token keyword">func</span><span class="token punctuation">(</span>key <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">byte</span><span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span>

<span class="token comment">// Get 实现了 Getter 接口，使得任意符合签名的函数都能作为 Getter 使用</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>f GetterFunc<span class="token punctuation">)</span> <span class="token function">Get</span><span class="token punctuation">(</span>key <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">byte</span><span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token function">f</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>定义接口Getter和回调函数<code>Get(key string) ([]byte, error)</code>，参数是key，返回值为<code>[]byte</code></li>
<li>定义函数类型 GetterFunc，并实现 Getter 接口的 <code>Get</code> 方法。</li>
<li>函数类型实现某一个接口，称之为接口型函数，方便使用者在调用时既能够传入函数作为参数，也能够传入实现了该接口的结构体作为参数。</li>
<li>任何一个形如<code>func(key string) ([]byte, error)</code>的普通函数，只要使用<code>GetterFunc()</code>一包，就自动变成了一个实现了Getter接口的对象</li>
<li>接口 -&gt; 方法 -&gt; 函数</li>
</ul>
<p>定义了一个接口 <code>Getter</code>，只包含一个方法 <code>Get(key string) ([]byte, error)</code>，紧接着定义了一个函数类型 <code>GetterFunc</code>，GetterFunc 参数和返回值与 Getter 中 Get 方法是一致的。而且 GetterFunc 还定义了 Get 方式，并在 Get 方法中调用自己，这样就实现了接口 Getter。所以 GetterFunc 是一个实现了接口的函数类型，简称为接口型函数。</p>
<h2><span id="一致性哈希">一致性哈希</span></h2><p>一致性哈希算法将key映射到 2^32 的空间中，将这个数字首尾相连，形成一个环</p>
<ul>
<li>计算节点/机器（通常使用节点的名称，编号和IP地址）的哈希值，放置在环上</li>
<li>计算key的哈希值，放置在环上，顺时针寻找到第一个节点，就是应选取的节点/机器</li>
</ul>
<p>一致性哈希算法，在新增/删除节点时，只需要重新定位该节点附近的一小部分数据，而不需要重新定位所有的节点，这就解决了上述的问题</p>
<h2><span id="分布式节点">分布式节点</span></h2><pre class="line-numbers language-none"><code class="language-none">使用一致性哈希选择节点        是                                    是
    |-----&gt; 是否是远程节点 -----&gt; HTTP 客户端访问远程节点 --&gt; 成功？-----&gt; 服务端返回返回值
                    |  否                                    ↓  否
                    |----------------------------&gt; 回退到本地节点处理。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p><img alt="image.png" class="lazy" data-src="/img/friend_404.gif" data-original="/./../../img/68747470733a2f2f7479706f72612d6e6f74652d70686f746f732e6f73732d636e2d6775616e677a686f752e616c6979756e63732e636f6d2f32303234313032343138333833302e706e67.png"></p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">"cache"</span>
	<span class="token string">"flag"</span>
	<span class="token string">"fmt"</span>
	<span class="token string">"log"</span>
	<span class="token string">"net/http"</span>
<span class="token punctuation">)</span>

<span class="token keyword">var</span> db <span class="token operator">=</span> <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span>
	<span class="token string">"jw"</span><span class="token punctuation">:</span>    <span class="token string">"114"</span><span class="token punctuation">,</span>
	<span class="token string">"boyue"</span><span class="token punctuation">:</span> <span class="token string">"514"</span><span class="token punctuation">,</span>
	<span class="token string">"Sam"</span><span class="token punctuation">:</span>   <span class="token string">"567"</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">createGroup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span>cache<span class="token punctuation">.</span>Group <span class="token punctuation">{</span>
	<span class="token keyword">return</span> cache<span class="token punctuation">.</span><span class="token function">NewGroup</span><span class="token punctuation">(</span><span class="token string">"test"</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token operator">&lt;&lt;</span><span class="token number">10</span><span class="token punctuation">,</span> cache<span class="token punctuation">.</span><span class="token function">GetterFunc</span><span class="token punctuation">(</span>
		<span class="token keyword">func</span><span class="token punctuation">(</span>key <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">byte</span><span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			log<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">"[SlowDB] search key"</span><span class="token punctuation">,</span> key<span class="token punctuation">)</span>
			<span class="token keyword">if</span> v<span class="token punctuation">,</span> ok <span class="token operator">:=</span> db<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span> ok <span class="token punctuation">{</span>
				<span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token function">byte</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token boolean">nil</span>
			<span class="token punctuation">}</span>
			<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> fmt<span class="token punctuation">.</span><span class="token function">Errorf</span><span class="token punctuation">(</span><span class="token string">"%s not exist"</span><span class="token punctuation">,</span> key<span class="token punctuation">)</span>
		<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// startCacheServer 启动缓存服务器</span>
<span class="token keyword">func</span> <span class="token function">startCacheServer</span><span class="token punctuation">(</span>addr <span class="token builtin">string</span><span class="token punctuation">,</span> addrs <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">,</span> g <span class="token operator">*</span>cache<span class="token punctuation">.</span>Group<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	peers <span class="token operator">:=</span> cache<span class="token punctuation">.</span><span class="token function">NewHTTPPool</span><span class="token punctuation">(</span>addr<span class="token punctuation">)</span>
	peers<span class="token punctuation">.</span><span class="token function">Set</span><span class="token punctuation">(</span>addrs<span class="token operator">...</span><span class="token punctuation">)</span>

	g<span class="token punctuation">.</span><span class="token function">RegisterPeers</span><span class="token punctuation">(</span>peers<span class="token punctuation">)</span>

	log<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">"cache is running at"</span><span class="token punctuation">,</span> addr<span class="token punctuation">)</span>
	log<span class="token punctuation">.</span><span class="token function">Fatal</span><span class="token punctuation">(</span>http<span class="token punctuation">.</span><span class="token function">ListenAndServe</span><span class="token punctuation">(</span>addr<span class="token punctuation">[</span><span class="token number">7</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">,</span> peers<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token punctuation">}</span>

<span class="token comment">// startAPIServer 启动一个 API 服务器，供用户访问</span>
<span class="token keyword">func</span> <span class="token function">startAPIServer</span><span class="token punctuation">(</span>apiAddr <span class="token builtin">string</span><span class="token punctuation">,</span> g <span class="token operator">*</span>cache<span class="token punctuation">.</span>Group<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	http<span class="token punctuation">.</span><span class="token function">Handle</span><span class="token punctuation">(</span><span class="token string">"/api"</span><span class="token punctuation">,</span> http<span class="token punctuation">.</span><span class="token function">HandlerFunc</span><span class="token punctuation">(</span>
		<span class="token keyword">func</span><span class="token punctuation">(</span>w http<span class="token punctuation">.</span>ResponseWriter<span class="token punctuation">,</span> r <span class="token operator">*</span>http<span class="token punctuation">.</span>Request<span class="token punctuation">)</span> <span class="token punctuation">{</span>
			key <span class="token operator">:=</span> r<span class="token punctuation">.</span>URL<span class="token punctuation">.</span><span class="token function">Query</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Get</span><span class="token punctuation">(</span><span class="token string">"key"</span><span class="token punctuation">)</span>
			view<span class="token punctuation">,</span> err <span class="token operator">:=</span> g<span class="token punctuation">.</span><span class="token function">Get</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span>
			<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
				http<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span>w<span class="token punctuation">,</span> err<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> http<span class="token punctuation">.</span>StatusInternalServerError<span class="token punctuation">)</span>
				<span class="token keyword">return</span>
			<span class="token punctuation">}</span>
			w<span class="token punctuation">.</span><span class="token function">Header</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Set</span><span class="token punctuation">(</span><span class="token string">"Content-Type"</span><span class="token punctuation">,</span> <span class="token string">"application/octet-stream"</span><span class="token punctuation">)</span>
			w<span class="token punctuation">.</span><span class="token function">Write</span><span class="token punctuation">(</span>view<span class="token punctuation">.</span><span class="token function">ByteSlice</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	log<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">"fontend server is running at"</span><span class="token punctuation">,</span> apiAddr<span class="token punctuation">)</span>
	log<span class="token punctuation">.</span><span class="token function">Fatal</span><span class="token punctuation">(</span>http<span class="token punctuation">.</span><span class="token function">ListenAndServe</span><span class="token punctuation">(</span>apiAddr<span class="token punctuation">[</span><span class="token number">7</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token boolean">nil</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">var</span> port <span class="token builtin">int</span>
	<span class="token keyword">var</span> api <span class="token builtin">bool</span>
	flag<span class="token punctuation">.</span><span class="token function">IntVar</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>port<span class="token punctuation">,</span> <span class="token string">"port"</span><span class="token punctuation">,</span> <span class="token number">8001</span><span class="token punctuation">,</span> <span class="token string">"Cache server port"</span><span class="token punctuation">)</span>
	flag<span class="token punctuation">.</span><span class="token function">BoolVar</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>api<span class="token punctuation">,</span> <span class="token string">"api"</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token string">"start api server"</span><span class="token punctuation">)</span>
	flag<span class="token punctuation">.</span><span class="token function">Parse</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	apiAddr <span class="token operator">:=</span> <span class="token string">"http://localhost:4000"</span>

	addrMap <span class="token operator">:=</span> <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span>
		<span class="token number">8001</span><span class="token punctuation">:</span> <span class="token string">"http://localhost:8001"</span><span class="token punctuation">,</span>
		<span class="token number">8002</span><span class="token punctuation">:</span> <span class="token string">"http://localhost:8002"</span><span class="token punctuation">,</span>
		<span class="token number">8003</span><span class="token punctuation">:</span> <span class="token string">"http://localhost:8003"</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">var</span> addrs <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span>
	<span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> v <span class="token operator">:=</span> <span class="token keyword">range</span> addrMap <span class="token punctuation">{</span>
		addrs <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>addrs<span class="token punctuation">,</span> v<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>

	g <span class="token operator">:=</span> <span class="token function">createGroup</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> api <span class="token punctuation">{</span>
		<span class="token keyword">go</span> <span class="token function">startAPIServer</span><span class="token punctuation">(</span>apiAddr<span class="token punctuation">,</span> g<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	<span class="token function">startCacheServer</span><span class="token punctuation">(</span>addrMap<span class="token punctuation">[</span>port<span class="token punctuation">]</span><span class="token punctuation">,</span> addrs<span class="token punctuation">,</span> g<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h3><span id="详细访问流程">详细访问流程</span></h3><p>curl 请求 <code>http://localhost:4000/api?key=jw</code></p>
<ul>
<li><code>startAPIServer</code> 注册的 handler 得到请求，取出 query 的 <code>key=jw</code>调用 <code>g.Get("jw")</code>。</li>
<li>从这里开始就进入 <code>cache.Group</code> 的逻辑。</li>
</ul>
<p>当执行 startAPIServer 中的 g.Get(key)时候</p>
<ol>
<li><p>Group.get(key)先查本地缓存，如若没有在向这peer求</p>
<ul>
<li><p><code>g.mainCache.get("jw")</code> 找本地 LRU；命中直接返回，这样就会马上给客户端输出数据。</p>
</li>
<li><p>miss 时调用 <code>g.load("jw")</code>：</p>
<ol>
<li><p>如果之前 <code>RegisterPeers</code> 成功，<code>peer := g.peer.PickPeer("jw")</code> 会用一致性哈希挑一个“负责 jw” 的缓存节点。若选到的不是自己，就调用 <code>g.getFromPeer(peer, "jw")</code> 。</p>
</li>
<li><p><code>getFromPeer</code> 内部调用 <code>peer.Get(group, key)</code>，这里的 <code>peer</code> 实际是刚才 <code>Set</code>时创建的。</p>
<p><code>httpGetter</code>：</p>
<ul>
<li>会拼好 URL：<code>{peer地址}/_cache/{group}/{key}</code>，发 <code>http.Get</code>。</li>
<li>对方节点的 <code>HTTPPool.ServeHTTP </code>收到后重复同样流程（先查本地缓存，miss 就回源）</li>
</ul>
</li>
<li><p>如果没有 peer（单节点）或 peer 获取失败，则退回 <code>g.getLocally("jw")</code>，由之前传入的 <code>GetterFunc</code> 从 <code>db</code> map 查数据，并放入自己本地缓存。</p>
</li>
</ol>
</li>
</ul>
</li>
</ol>
<p>​				</p>
<h2><span id="防止缓存击穿">防止缓存击穿</span></h2><h3><span id="缓存雪崩">缓存雪崩</span></h3><p>缓存在同一时刻全部失效，造成顺势DB请求量大，压力剧增，引起雪崩。缓存雪崩通常因为缓存服务器宕机，缓存的key设置了相同的过期时间等引起</p>
<h3><span id="缓存击穿">缓存击穿</span></h3><p>一个存在的key，在缓存过期的那一刻，同时有大量的请求，这些请求都会击穿到DB，造成顺势DB请求量大，压力剧增</p>
<h3><span id="缓存穿透">缓存穿透</span></h3><p>查询一个不存在的数据，因为不存在则不会写到缓存中，所以每次都会去请求DB，如果瞬间流量过大，穿透到DB，导致宕机</p>
<h2><span id="go-protobuf">Go Protobuf</span></h2><h1><span id="反射">反射</span></h1><ul>
<li><p><code>reflect.Type</code>：描述类型（结构体，名称，方法集合等）</p>
</li>
<li><p><code>reflect.Value</code>：描述值（实际存储的数据，可读写，调用方法等）</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>概念</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>Type</code></td>
<td>静态类型信息，零值不可修改</td>
</tr>
<tr>
<td><code>Value</code></td>
<td>动态值容器，可以读取/修改（需满足可设置条件）</td>
</tr>
<tr>
<td><code>Kind</code></td>
<td>具体种类（结构体、指针、切片、map、接口、函数等），由 <code>Type.Kind()</code> 得到</td>
</tr>
<tr>
<td><code>Elem()</code></td>
<td>对指针 / 切片 / 数组 / map / chan 类型，拿到其元素类型</td>
</tr>
<tr>
<td><code>Indirect(v)</code></td>
<td>如果 v 是指针，就返回其指向的值；如果不是指针，原样返回（对接 ORM 场景很常用）</td>
</tr>
<tr>
<td>“可设置”(Settable)</td>
<td>只有地址可达且可导出的字段才可以被修改（unexported 字段会跳错误或 panic）</td>
</tr>
</tbody></table>
<h1><span id="orm">ORM</span></h1><p>对象关系映射（Object Relational Mapping）是通过使用描述对象和数据库之间映射的元数据，将面向对象语言程序中的对象自动持久化到关系数据库中</p>
<p><img alt="image-20251113170708124" class="lazy" data-src="/img/friend_404.gif" data-original="/./../../img/image-20251113170708124.png"></p>
<h2><span id="hook机制">Hook机制</span></h2><p>Hook，钩子，提前在可能增加功能的地方埋好（预设）一个钩子，当我们需要重新修改或者增加这个地方的逻辑的时候，把扩展的类或者方法挂载到这个点即可。</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token comment">// CallMethod 调用注册在模型或当前传入对象上的 Hook 方法（通过反射）</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>s <span class="token operator">*</span>Session<span class="token punctuation">)</span> <span class="token function">CallMethod</span><span class="token punctuation">(</span>method <span class="token builtin">string</span><span class="token punctuation">,</span> value <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 在test中  s.RefTable().Model 返回 指针 *Account{}</span>
    <span class="token comment">//MethodByName 返回与给定名称的方法对应的函数值。</span>
    fm <span class="token operator">:=</span> reflect<span class="token punctuation">.</span><span class="token function">ValueOf</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span><span class="token function">RefTable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>Model<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">MethodByName</span><span class="token punctuation">(</span>method<span class="token punctuation">)</span>
	<span class="token comment">// tmp := &amp;fm</span>
	<span class="token comment">// log.Info(fmt.Sprintf("call method: %s, tmp: %v", method, tmp))</span>
	<span class="token keyword">if</span> value <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		fm <span class="token operator">=</span> reflect<span class="token punctuation">.</span><span class="token function">ValueOf</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">MethodByName</span><span class="token punctuation">(</span>method<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	
    <span class="token comment">// Hook 约定只接收一个参数（*Session）。接收者（*Account）由反射自动绑定。</span>
	param <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>reflect<span class="token punctuation">.</span>Value<span class="token punctuation">{</span>reflect<span class="token punctuation">.</span><span class="token function">ValueOf</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">}</span>

	<span class="token comment">//确认方法存在才调用。</span>
	<span class="token keyword">if</span> fm<span class="token punctuation">.</span><span class="token function">IsValid</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token comment">//fm.Call(param) 执行：隐式把接收者设为 value（或 s.RefTable().Model），显式参数是 s。</span>
 		<span class="token comment">//`Call` 函数会调用函数 `fm`，并将输入参数 `param` 传递给它。</span>
		<span class="token keyword">if</span> v <span class="token operator">:=</span> fm<span class="token punctuation">.</span><span class="token function">Call</span><span class="token punctuation">(</span>param<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token function">len</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">1</span> <span class="token punctuation">{</span>
			<span class="token keyword">if</span> err<span class="token punctuation">,</span> ok <span class="token operator">:=</span> v<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">Interface</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token builtin">error</span><span class="token punctuation">)</span><span class="token punctuation">;</span> ok <span class="token punctuation">{</span>
				log<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2><span id="事务">事务</span></h2><h3><span id="事务的acid属性">事务的ACID属性</span></h3><ul>
<li>原子性（Atomicity）：事务中的全部操作在数据库中是不可分割的，要么全部完成，要么全部不执行</li>
<li>一致性（Consistency）：几个并行执行的事务，其执行结果必须与按某一顺序串行执行的结果相一致</li>
<li>隔离性（Isolation）：事务的执行不受其他事务的干扰，事务执行的中间结果对其他事务必须是透明的</li>
<li>持久性（Durability）：对于任意已提交事务，系统必须保证事务对数据库的改变不被丢失，即使数据库出现故障</li>
</ul>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token comment">// Transaction 在事务中执行回调 f：</span>
<span class="token comment">// - 开始事务</span>
<span class="token comment">//	遇到 return f(s)：先求值 f(s)，得到 (res, e)。</span>
<span class="token comment">//	将结果赋给命名返回值 result、err。</span>
<span class="token comment">//	进入所有已登记的 defer（逆序执行）。</span>
<span class="token comment">//	defer 结束后，使用命名返回值离开函数。</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>engine <span class="token operator">*</span>Engine<span class="token punctuation">)</span> <span class="token function">Transaction</span><span class="token punctuation">(</span>f TxFunc<span class="token punctuation">)</span> <span class="token punctuation">(</span>result <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> err <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	s <span class="token operator">:=</span> engine<span class="token punctuation">.</span><span class="token function">NewSession</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	<span class="token keyword">if</span> err <span class="token operator">:=</span> s<span class="token punctuation">.</span><span class="token function">Begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> err
	<span class="token punctuation">}</span>
	<span class="token keyword">defer</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">if</span> p <span class="token operator">:=</span> <span class="token function">recover</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> p <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			<span class="token boolean">_</span> <span class="token operator">=</span> s<span class="token punctuation">.</span><span class="token function">Rollback</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
			<span class="token function">panic</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span> <span class="token comment">// - 若发生 panic：先回滚，再将 panic 重新抛出；</span>
		<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			<span class="token boolean">_</span> <span class="token operator">=</span> s<span class="token punctuation">.</span><span class="token function">Rollback</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// - 若发生错误：回滚事务；</span>
		<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
			err <span class="token operator">=</span> s<span class="token punctuation">.</span><span class="token function">Commit</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// - 否则：提交事务。</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">return</span> <span class="token function">f</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2><span id="迁移">迁移</span></h2><pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token comment">// Migrate 自动迁移表结构</span>
<span class="token comment">//- 若表不存在 直接创建表</span>
<span class="token comment">//— 若表存在：</span>
<span class="token comment">//	1. `rows.Columns` 根据返回的第一行元数据，查询现有列名</span>
<span class="token comment">// 	2. 对比模型字段与现有列，计算需要的新增/删除的列</span>
<span class="token comment">//	3. 对新增的列执行 ALTER TABLE ADD COLUMN</span>
<span class="token comment">//	4. 若需要删除列：通过创建临时表 + 复制需要的列 + 删除原表 + 重命名临时表实现“删列”。</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>engine <span class="token operator">*</span>Engine<span class="token punctuation">)</span> <span class="token function">Migrate</span><span class="token punctuation">(</span>value <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
	<span class="token boolean">_</span><span class="token punctuation">,</span> err <span class="token operator">:=</span> engine<span class="token punctuation">.</span><span class="token function">Transaction</span><span class="token punctuation">(</span><span class="token keyword">func</span><span class="token punctuation">(</span>s <span class="token operator">*</span>session<span class="token punctuation">.</span>Session<span class="token punctuation">)</span> <span class="token punctuation">(</span>result <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> err <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">if</span> <span class="token operator">!</span>s<span class="token punctuation">.</span><span class="token function">Model</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">HasTable</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			log<span class="token punctuation">.</span><span class="token function">Info</span><span class="token punctuation">(</span><span class="token string">"table %s doesn't exist"</span><span class="token punctuation">,</span> s<span class="token punctuation">.</span><span class="token function">RefTable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>Name<span class="token punctuation">)</span>
			<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> s<span class="token punctuation">.</span><span class="token function">CreateTable</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
        
		table <span class="token operator">:=</span> s<span class="token punctuation">.</span><span class="token function">RefTable</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		rows<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">:=</span> s<span class="token punctuation">.</span><span class="token function">Raw</span><span class="token punctuation">(</span>fmt<span class="token punctuation">.</span><span class="token function">Sprintf</span><span class="token punctuation">(</span><span class="token string">"SELECT * FROM %s LIMIT 1;"</span><span class="token punctuation">,</span> table<span class="token punctuation">.</span>Name<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">QueryRows</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		columns<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">:=</span> rows<span class="token punctuation">.</span><span class="token function">Columns</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token boolean">_</span> <span class="token operator">=</span> rows<span class="token punctuation">.</span><span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        
		addCols <span class="token operator">:=</span> <span class="token function">difference</span><span class="token punctuation">(</span>table<span class="token punctuation">.</span>FieldNames<span class="token punctuation">,</span> columns<span class="token punctuation">)</span>
		delCols <span class="token operator">:=</span> <span class="token function">difference</span><span class="token punctuation">(</span>columns<span class="token punctuation">,</span> table<span class="token punctuation">.</span>FieldNames<span class="token punctuation">)</span>
		log<span class="token punctuation">.</span><span class="token function">Info</span><span class="token punctuation">(</span><span class="token string">"added cols %v, deleted cols %v"</span><span class="token punctuation">,</span> addCols<span class="token punctuation">,</span> delCols<span class="token punctuation">)</span>

		<span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> col <span class="token operator">:=</span> <span class="token keyword">range</span> addCols <span class="token punctuation">{</span>
			f <span class="token operator">:=</span> table<span class="token punctuation">.</span><span class="token function">GetField</span><span class="token punctuation">(</span>col<span class="token punctuation">)</span>
			sqlStr <span class="token operator">:=</span> fmt<span class="token punctuation">.</span><span class="token function">Sprintf</span><span class="token punctuation">(</span><span class="token string">"ALTER TABLE %s ADD COLUMN %s %s;"</span><span class="token punctuation">,</span> table<span class="token punctuation">.</span>Name<span class="token punctuation">,</span> f<span class="token punctuation">.</span>Name<span class="token punctuation">,</span> f<span class="token punctuation">.</span>Type<span class="token punctuation">)</span>
			<span class="token keyword">if</span> <span class="token boolean">_</span><span class="token punctuation">,</span> err <span class="token operator">=</span> s<span class="token punctuation">.</span><span class="token function">Raw</span><span class="token punctuation">(</span>sqlStr<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Exec</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
				<span class="token keyword">return</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
        
		<span class="token keyword">if</span> <span class="token function">len</span><span class="token punctuation">(</span>delCols<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token punctuation">{</span>
			<span class="token keyword">return</span>
		<span class="token punctuation">}</span>
        
		tmp <span class="token operator">:=</span> <span class="token string">"tmp_"</span> <span class="token operator">+</span> table<span class="token punctuation">.</span>Name
		fieldStr <span class="token operator">:=</span> strings<span class="token punctuation">.</span><span class="token function">Join</span><span class="token punctuation">(</span>table<span class="token punctuation">.</span>FieldNames<span class="token punctuation">,</span> <span class="token string">", "</span><span class="token punctuation">)</span>
		<span class="token comment">//  创建临时表</span>
		s<span class="token punctuation">.</span><span class="token function">Raw</span><span class="token punctuation">(</span>fmt<span class="token punctuation">.</span><span class="token function">Sprintf</span><span class="token punctuation">(</span><span class="token string">"CREATE TABLE %s AS SELECT %s FROM %s;"</span><span class="token punctuation">,</span> tmp<span class="token punctuation">,</span> fieldStr<span class="token punctuation">,</span> table<span class="token punctuation">.</span>Name<span class="token punctuation">)</span><span class="token punctuation">)</span>
		s<span class="token punctuation">.</span><span class="token function">Raw</span><span class="token punctuation">(</span>fmt<span class="token punctuation">.</span><span class="token function">Sprintf</span><span class="token punctuation">(</span><span class="token string">"DROP TABLE %s;"</span><span class="token punctuation">,</span> table<span class="token punctuation">.</span>Name<span class="token punctuation">)</span><span class="token punctuation">)</span>
		s<span class="token punctuation">.</span><span class="token function">Raw</span><span class="token punctuation">(</span>fmt<span class="token punctuation">.</span><span class="token function">Sprintf</span><span class="token punctuation">(</span><span class="token string">"ALTER TABLE %s RENAME TO %s;"</span><span class="token punctuation">,</span> tmp<span class="token punctuation">,</span> table<span class="token punctuation">.</span>Name<span class="token punctuation">)</span><span class="token punctuation">)</span>
		<span class="token boolean">_</span><span class="token punctuation">,</span> err <span class="token operator">=</span> s<span class="token punctuation">.</span><span class="token function">Exec</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token keyword">return</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
	<span class="token keyword">return</span> err
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


      </section>

      
      
        <nav class="article-nav">
          
            <div class="article-nav-item layout-padding">
  <article class="card-container article-nav-card content-padding--primary soft-size--large soft-style--box">
    
    <div class="card-text">
      
        <a href="/2025/11/05/%E9%9C%93%E8%99%B9Learning/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0/" itemprop="url">
          <h2 class="card-text--title text-ellipsis">日语_learning</h2>
        </a>
      
      <div class="card-text--row">Newer</div>
    </div>
  </article>
</div>
          
          
            <div class="article-nav-item layout-padding">
  <article class="card-container article-nav-card content-padding--primary soft-size--large soft-style--box">
    
    <div class="card-text">
      
        <a href="/2025/09/02/%E5%AD%A6%E4%B9%A0%E8%A7%84%E5%88%92/%E5%AD%A6%E4%B9%A0%E7%9B%AE%E6%A0%87/" itemprop="url">
          <h2 class="card-text--title text-ellipsis">Learning objectives</h2>
        </a>
      
      <div class="card-text--row">Older</div>
    </div>
  </article>
</div>
          
        </nav>
      

      <section class="page-message-container layout-padding">
        


  
  

  
  


      </section>
    </div>
    <div class="widget-info">
      <section class="widget-author widget-item layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-body">
    
      <img class="soft-size--round soft-style--box lazy" alt="Guduyili" data-src="/img/friend_404.gif" data-original="/../../img/9c0e14447527992b401a1827d37127cd.png">
    
    
      <h2>Guduyili</h2>
    
    
      <p>我心匪石，不可轉也。我心匪席，不可卷也</p>
    

    <div class="count-box">
      <div class="count-box--item">
        <svg class="icon icon-article" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M240.51564747 647.74217627h196.07203239c16.59071043 0 30.16492806-13.57421762 30.16492805-30.16492806V165.10332731c0-33.18142087-30.16492806-60.32985613-60.32985612-60.32985611H245.04038668C225.43318342 104.7734712 210.35071939 119.85593522 210.35071939 139.46313845V617.57724821c0 16.59071043 13.57421762 30.16492806 30.16492808 30.16492806z m663.62841731-452.47392089v482.63884894c0 33.18142087-27.14843525 60.32985613-60.32985612 60.32985613H180.18579134c-33.18142087 0-60.32985613-27.14843525-60.32985612-60.32985613V195.26825538c-49.77213131 0-90.49478418 40.72265287-90.49478417 90.49478417v452.4739209c0 49.77213131 40.72265287 90.49478418 90.49478417 90.49478417h286.56681657c16.59071043 0 30.16492806 13.57421762 30.16492807 30.16492807s13.57421762 30.16492806 30.16492805 30.16492806h90.49478418c16.59071043 0 30.16492806-13.57421762 30.16492805-30.16492806s13.57421762-30.16492806 30.16492807-30.16492807h286.56681657c49.77213131 0 90.49478418-40.72265287 90.49478417-90.49478417V285.76303955c0-49.77213131-40.72265287-90.49478418-90.49478417-90.49478417zM587.41232014 647.74217627h191.54729318c19.60720323 0 34.68966726-15.08246403 34.68966729-34.68966727V134.93839925c0-16.59071043-13.57421762-30.16492806-30.16492808-30.16492805H617.57724821c-30.16492806 0-60.32985613 27.14843525-60.32985612 60.32985611v452.4739209c0 16.59071043 13.57421762 30.16492806 30.16492805 30.16492806z" fill="currentColor"></path>
</svg>
        <span>68</span>
      </div>
      <div class="count-box--item">
        <svg class="icon icon-categories" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M900.3614811 257.09082106h-339.81629553l-67.96326003-101.9448889c-19.41807444-29.12711113-48.54518557-43.69066667-82.52681443-43.69066667H123.6385189c-53.39970333 0-97.09036999 43.69066667-97.09037113 97.09036999v582.54222222c0 53.39970333 43.69066667 97.09036999 97.09037113 97.09037002h776.7229622c53.39970333 0 97.09036999-43.69066667 97.09037113-97.09037002V354.18119104c0-53.39970333-43.69066667-97.09036999-97.09037113-97.09036998z m-97.09036999 242.72592554H220.72888889c-24.27259221 0-48.54518557-24.27259221-48.54518556-48.54518556s24.27259221-48.54518557 48.54518556-48.54518444h582.54222222c24.27259221 0 48.54518557 24.27259221 48.54518556 48.54518444s-24.27259221 48.54518557-48.54518556 48.54518556z" fill="currentColor"></path>
</svg>
        26
      </div>
      <div class="count-box--item">
        <svg class="icon icon-tags" viewBox="0 0 1098 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M283.42180005 272q0-28.38857157-20.09142843-48.48000001t-48.47999998-20.09142842-48.48000002 20.09142842-20.09142846 48.48000001 20.09142846 48.48 48.48000002 20.09142843 48.47999998-20.09142843 20.09142843-48.48zM855.0332285 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.03999997 263.58857157q-20.9142853 19.81714313-48.75428534 19.81714312-28.38857157 0-48.20571468-19.81714312l-383.04-383.58857157q-20.36571468-19.81714313-34.55999999-54.10285688t-14.19428534-62.6742853l0-222.85714313q0-27.84000002 20.36571469-48.20571469t48.2057147-20.36571466l222.85714313 0q28.38857157 0 62.6742853 14.19428529t54.65142842 34.55999999l383.04000001 382.49142843q19.81714313 20.9142853 19.81714314 48.75428532zM1060.74751475 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.04 263.58857157q-20.9142853 19.81714313-48.75428531 19.81714312-19.26857155 0-31.61142843-7.47428531t-28.38857159-24.13714314l251.79428534-251.7942853q19.81714313-19.81714313 19.81714308-48.20571469 0-27.84000002-19.81714308-48.75428531l-383.04000001-382.49142845q-20.36571468-20.36571468-54.65142842-34.55999999t-62.67428532-14.19428534l120 0q28.38857157 0 62.67428532 14.19428534t54.65142842 34.55999999l383.03999998 382.49142845q19.81714313 20.9142853 19.81714314 48.75428531z" fill="currentColor"></path>
</svg>
        7
      </div>
    </div>
  </div>
</section>

      

      
<section class="widet-notice widget-item layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-title">
    <svg class="icon icon-notice" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M512 945.02305225v28.15620663a24.27259221 24.27259221 0 0 1-24.27259221 24.27259335H394.0352a48.54518557 48.54518557 0 0 1-41.74885888-23.78714112l-110.68302222-184.47170332a132.04290333 132.04290333 0 0 1-17.47626667-48.54518557h118.4502511a200.97706667 200.97706667 0 0 1 76.21594113 14.56355556l20.38897777 133.49925888a48.54518557 48.54518557 0 0 0 36.40888888 27.67075555l16.01991111 2.91271112a24.27259221 24.27259221 0 0 1 20.38897778 25.72894889zM997.45185223 463.45481443a194.18074112 194.18074112 0 0 1-38.8361489 116.50844445 24.75804445 24.75804445 0 0 1-36.4088889 0l-34.95253333-34.95253333a24.27259221 24.27259221 0 0 1-2.91271111-30.58346667 97.09036999 97.09036999 0 0 0 0-106.79940665 24.27259221 24.27259221 0 0 1 2.91271111-30.58346666l34.95253333-34.95253334a24.75804445 24.75804445 0 0 1 18.93262223-7.28177777 26.2144 26.2144 0 0 1 17.47626667 9.70903665A194.18074112 194.18074112 0 0 1 997.45185223 463.45481443z m-194.18074112-388.36148111v776.72296335a48.54518557 48.54518557 0 0 1-48.54518556 48.54518443h-28.64165888a48.54518557 48.54518557 0 0 1-33.98163001-14.07810332l-145.63555556-143.20829668A291.27111111 291.27111111 0 0 0 342.57730333 657.63555556H172.18370333a145.63555556 145.63555556 0 0 1-145.63555556-145.63555556v-97.09036999a145.63555556 145.63555556 0 0 1 145.63555556-145.63555556h170.3936a291.27111111 291.27111111 0 0 0 206.31703779-85.43952668l145.63555555-143.20829554a48.54518557 48.54518557 0 0 1 33.98162888-14.07810446H754.72592555a48.54518557 48.54518557 0 0 1 48.54518556 48.54518555z" fill="currentColor"></path>
</svg>
    <span>NOTICE</span>
  </div>
  <div class="widget-body">
    <p>Warning! Warning!</p>
  </div>
</section>


      <section class="widget-categories widget-item layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-title">
    <svg class="icon icon-categories" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M900.3614811 257.09082106h-339.81629553l-67.96326003-101.9448889c-19.41807444-29.12711113-48.54518557-43.69066667-82.52681443-43.69066667H123.6385189c-53.39970333 0-97.09036999 43.69066667-97.09037113 97.09036999v582.54222222c0 53.39970333 43.69066667 97.09036999 97.09037113 97.09037002h776.7229622c53.39970333 0 97.09036999-43.69066667 97.09037113-97.09037002V354.18119104c0-53.39970333-43.69066667-97.09036999-97.09037113-97.09036998z m-97.09036999 242.72592554H220.72888889c-24.27259221 0-48.54518557-24.27259221-48.54518556-48.54518556s24.27259221-48.54518557 48.54518556-48.54518444h582.54222222c24.27259221 0 48.54518557 24.27259221 48.54518556 48.54518444s-24.27259221 48.54518557-48.54518556 48.54518556z" fill="currentColor"></path>
</svg>
      <span>CATEGORIES</span>
  </div>
  <div class="widget-body">
    <ul class="categories-list">
      
        <li class="categories-list-item">
          <a href="/categories/SQL/">
            SQL (2)
          </a>
        </li>
        
        <li class="categories-list-item">
          <a href="/categories/AI/">
            AI (2)
          </a>
        </li>
        
        <li class="categories-list-item">
          <a href="/categories/Go/">
            Go (1)
          </a>
        </li>
        
        <li class="categories-list-item">
          <a href="/categories/git/">
            git (3)
          </a>
        </li>
        
        <li class="categories-list-item">
          <a href="/categories/HCIA/">
            HCIA (11)
          </a>
        </li>
        
        <li class="categories-list-item">
          <a href="/categories/Hexo/">
            Hexo (1)
          </a>
        </li>
        
        <li class="categories-list-item">
          <a href="/categories/JAVA/">
            JAVA (2)
          </a>
        </li>
        
        <li class="categories-list-item">
          <a href="/categories/Linux/">
            Linux (7)
          </a>
        </li>
        
        <li class="categories-list-item">
          <a href="/categories/My-Project/">
            My Project (2)
          </a>
        </li>
        
        <li class="categories-list-item">
          <a href="/categories/Spring-boot/">
            Spring-boot (3)
          </a>
        </li>
        
        <li class="categories-list-item">
          <a href="/categories/Redis/">
            Redis (1)
          </a>
        </li>
        
        <li class="categories-list-item">
          <a href="/categories/Unity/">
            Unity (2)
          </a>
        </li>
        
        <li class="categories-list-item">
          <a href="/categories/%E5%89%8D%E7%AB%AF/">
            前端 (1)
          </a>
        </li>
        
        <li class="categories-list-item">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%9B%AE%E6%A0%87/">
            学习目标 (1)
          </a>
        </li>
        
        <li class="categories-list-item">
          <a href="/categories/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/">
            软件测试 (2)
          </a>
        </li>
        
        <li class="categories-list-item">
          <a href="/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%83%B3/">
            生活感想 (1)
          </a>
        </li>
        
        <li class="categories-list-item">
          <a href="/categories/%E7%AE%97%E6%B3%95/">
            算法 (1)
          </a>
        </li>
        
        <li class="categories-list-item">
          <a href="/categories/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/">
            自动化测试 (8)
          </a>
        </li>
        
        <li class="categories-list-item">
          <a href="/categories/%E6%97%A5%E8%AF%AD/">
            日语 (1)
          </a>
        </li>
        
        <li class="categories-list-item">
          <a href="/categories/%E5%A4%A7%E7%89%A9/">
            大物 (2)
          </a>
        </li>
        
        <li class="categories-list-item">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">
            数据库 (2)
          </a>
        </li>
        
        <li class="categories-list-item">
          <a href="/categories/%E6%A6%82%E7%BB%9F/">
            概统 (1)
          </a>
        </li>
        
        <li class="categories-list-item">
          <a href="/categories/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/">
            线性代数 (4)
          </a>
        </li>
        
        <li class="categories-list-item">
          <a href="/categories/%E5%9B%BE%E5%BD%A2%E5%AD%A6/">
            图形学 (1)
          </a>
        </li>
        
        <li class="categories-list-item">
          <a href="/categories/%E8%AE%A1%E7%BB%84/">
            计组 (1)
          </a>
        </li>
        
        <li class="categories-list-item">
          <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
            操作系统 (2)
          </a>
        </li>
        
    </ul>
  </div>
</section>

      <section class="widget-tags widget-item  layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-title">
    <svg class="icon icon-tags" viewBox="0 0 1098 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M283.42180005 272q0-28.38857157-20.09142843-48.48000001t-48.47999998-20.09142842-48.48000002 20.09142842-20.09142846 48.48000001 20.09142846 48.48 48.48000002 20.09142843 48.47999998-20.09142843 20.09142843-48.48zM855.0332285 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.03999997 263.58857157q-20.9142853 19.81714313-48.75428534 19.81714312-28.38857157 0-48.20571468-19.81714312l-383.04-383.58857157q-20.36571468-19.81714313-34.55999999-54.10285688t-14.19428534-62.6742853l0-222.85714313q0-27.84000002 20.36571469-48.20571469t48.2057147-20.36571466l222.85714313 0q28.38857157 0 62.6742853 14.19428529t54.65142842 34.55999999l383.04000001 382.49142843q19.81714313 20.9142853 19.81714314 48.75428532zM1060.74751475 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.04 263.58857157q-20.9142853 19.81714313-48.75428531 19.81714312-19.26857155 0-31.61142843-7.47428531t-28.38857159-24.13714314l251.79428534-251.7942853q19.81714313-19.81714313 19.81714308-48.20571469 0-27.84000002-19.81714308-48.75428531l-383.04000001-382.49142845q-20.36571468-20.36571468-54.65142842-34.55999999t-62.67428532-14.19428534l120 0q28.38857157 0 62.67428532 14.19428534t54.65142842 34.55999999l383.03999998 382.49142845q19.81714313 20.9142853 19.81714314 48.75428531z" fill="currentColor"></path>
</svg>
    <span>TAGS</span>
  </div>
  <div class="widget-body">
    <div class="tags-cloud">
      <a href="/tags/AI/" style="font-size: 13.33px;" class="tags-cloud-3">AI</a> <a href="/tags/JAVA/" style="font-size: 13.33px;" class="tags-cloud-3">JAVA</a> <a href="/tags/blog/" style="font-size: 10px;" class="tags-cloud-0">blog</a> <a href="/tags/learning/" style="font-size: 20px;" class="tags-cloud-10">learning</a> <a href="/tags/music/" style="font-size: 10px;" class="tags-cloud-0">music</a> <a href="/tags/%E5%B8%A6%E7%A0%96%E7%94%9F%E7%9A%84%E9%80%9F%E6%88%90/" style="font-size: 16.67px;" class="tags-cloud-7">带砖生的速成</a> <a href="/tags/%E6%84%9F%E6%83%B3/" style="font-size: 10px;" class="tags-cloud-0">感想</a>
    </div>
  </div>
</section>
    </div>
  </article>
</div>

    <!-- footer container -->
<footer id="footer" class="footer">
  <div class="footer-container">
    
    <div class="social-icons">
      
        
      
        
      
        
      
        
          <a href="https://github.com/guduyili" class="soft-size--primary soft-style--box" target="_blank" rel="noopener noreferrer">
            <svg class="icon icon-github" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M64.6 512c0 195.6 125.4 361.9 300.1 422.9 23.5 5.9 19.9-10.8 19.9-22.2v-77.6c-135.8 15.9-141.3-74-150.5-89-18.5-31.5-61.9-39.5-49-54.5 31-15.9 62.5 4 98.9 58 26.4 39.1 77.9 32.5 104.1 26 5.7-23.5 17.9-44.5 34.7-60.9-140.7-25.2-199.4-111.1-199.4-213.3 0-49.5 16.4-95.1 48.4-131.8-20.4-60.6 1.9-112.4 4.9-120.1 58.2-5.2 118.5 41.6 123.3 45.3 33.1-8.9 70.8-13.7 112.9-13.7 42.4 0 80.3 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.4-43.9 2.9 7.7 24.7 58.3 5.5 118.1 32.5 36.8 49 82.8 49 132.4 0 102.3-59 188.3-200.2 213.2 23.5 23.3 38.1 55.5 38.1 91.1v112.7c0.8 9 0 17.9 15.1 17.9C832.7 877 960.4 709.4 960.4 512.1c0-247.5-200.6-447.9-447.9-447.9C265 64.1 64.6 264.5 64.6 512z"></path>
</svg>
          </a>
        
      
        
      
    </div>
     
    <p>© 2026 <a href="/" target="_blank">Guduyili</a></p>

    

    <p>Powered by <a href="https://hexo.io" target="_blank" rel="noopener noreferrer">Hexo</a> Theme - <a href="https://github.com/guduyili" target="_blank" rel="noopener noreferrer author">GDYL-Blog</a></p>

    <p>
      <a href="javascript:;" id="theme-light">🌞 浅色</a>
      <a href="javascript:;" id="theme-dark">🌛 深色</a>
      <a href="javascript:;" id="theme-auto">🤖️ 自动</a>
    </p>
  </div>
</footer>
  </div>

  <div class="back-to-top-fixed soft-size--round soft-style--box">
    <svg class="icon icon-back-to-top" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
      <path d="M725.333333 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8l-213.333333-213.333333c-17.066667-17.066667-17.066667-42.666667 0-59.733333s42.666667-17.066667 59.733333 0l213.333333 213.333333c17.066667 17.066667 17.066667 42.666667 0 59.733333C746.666667 422.4 738.133333 426.666667 725.333333 426.666667z"></path>
      <path d="M298.666667 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8-17.066667-17.066667-17.066667-42.666667 0-59.733333l213.333333-213.333333c17.066667-17.066667 42.666667-17.066667 59.733333 0s17.066667 42.666667 0 59.733333l-213.333333 213.333333C320 422.4 311.466667 426.666667 298.666667 426.666667z"></path>
      <path d="M512 896c-25.6 0-42.666667-17.066667-42.666667-42.666667L469.333333 170.666667c0-25.6 17.066667-42.666667 42.666667-42.666667s42.666667 17.066667 42.666667 42.666667l0 682.666667C554.666667 878.933333 537.6 896 512 896z"></path>
    </svg>
  </div>

  
  






<!-- copy button  -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script>

<!-- https://clipboardjs.com/ -->




<script type="text/javascript">
	(function () {
		// todo
	})();
</script>







  


  


  




<script src="/js/script.js"></script>


  
  <!-- 尾部用户自定义相关内容 -->
<script>document.addEventListener("DOMContentLoaded", function() {
  var lazyloadImages;

  if ("IntersectionObserver" in window) {
    lazyloadImages = document.querySelectorAll(".lazy");
    var imageObserver = new IntersectionObserver(function(entries, observer) {
      entries.forEach(function(entry) {
        if (entry.isIntersecting) {
          var image = entry.target;
          image.src = image.dataset.src;
          image.classList.remove("lazy");
          imageObserver.unobserve(image);
        }
      });
    });

    lazyloadImages.forEach(function(image) {
      imageObserver.observe(image);
    });
  } else {  
    var lazyloadThrottleTimeout;
    lazyloadImages = document.querySelectorAll(".lazy");
    
    function lazyload () {
      if(lazyloadThrottleTimeout) {
        clearTimeout(lazyloadThrottleTimeout);
      }    

      lazyloadThrottleTimeout = setTimeout(function() {
        var scrollTop = window.pageYOffset;
        lazyloadImages.forEach(function(img) {
            if(img.offsetTop < (window.innerHeight + scrollTop)) {
              img.src = img.dataset.src;
              img.classList.remove('lazy');
            }
        });
        if(lazyloadImages.length == 0) { 
          document.removeEventListener("scroll", lazyload);
          window.removeEventListener("resize", lazyload);
          window.removeEventListener("orientationChange", lazyload);
        }
      }, 20);
    }

    document.addEventListener("scroll", lazyload);
    window.addEventListener("resize", lazyload);
    window.addEventListener("orientationChange", lazyload);
  }
})
</script>


        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>(r=>{r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,o=r.imageLazyLoadSetting.preloadRatio||1,d=i();function i(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=i());for(var e,n=0;n<d.length;n++)0<=(e=(e=d[n]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*o||document.documentElement.clientHeight*o)&&(()=>{var t,e,a,o,i=d[n];e=function(){d=d.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,o=t.getAttribute("data-original"),a.onload=function(){t.src=o,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=o},t.src!==o&&(a.src=o)))})()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)})(this);</script></body></html>